# data-integrator

./: README.md  pom.xml
src/main/java/com/alchemistscode/integrator/: SpringBootWebApplication.java
src/main/java/com/alchemistscode/integrator/config/: IntegratorDataSource.java  RoutesProperties.java  SepomexDataSource.java
src/main/java/com/alchemistscode/integrator/config/wrapper/: RoutesProperty.java
src/main/java/com/alchemistscode/integrator/proccesor/: SepomexProccesor.java
src/main/java/com/alchemistscode/integrator/repository/: MunicipalityRepository.java  SettlementRepository.java  SettlementTypeRepository.java  StateRepository.java  ZoneRepository.java
src/main/java/com/alchemistscode/integrator/router/: SepomexUploadFiles.java
src/main/java/com/alchemistscode/integrator/util/: SepomexUtil.java
src/main/java/com/alchemistscode/integrator/wrapper/: SepomexStatistics.java  SepomexUploadInfo.java
src/main/resources/: application.yml  banner.txt
