           _      _                             _____        __ _
     /\   | |    | |                           / ____|      / _| |
    /  \  | | ___| |__   ___ _ __ ___  _   _  | (___   ___ | |_| |___      ____ _ _ __ ___
   / /\ \ | |/ __| '_ \ / _ \ '_ ` _ \| | | |  \___ \ / _ \|  _| __\ \ /\ / / _` | '__/ _ \
  / ____ \| | (__| | | |  __/ | | | | | |_| |  ____) | (_) | | | |_ \ V  V / (_| | | |  __/
 /_/    \_\_|\___|_| |_|\___|_| |_| |_|\__, | |_____/ \___/|_|  \__| \_/\_/ \__,_|_|  \___|
                                        __/ |
                                       |___/
 :: Spring Boot :: (${spring-boot.formatted-version})                          http:\\www.alchemistscode.com
 :: ${application.title}
 :: @Copyright 2019
  ------------------------------------------------------------------------------------------